{
  "name": "image-optimize",
  "version": "1.0.0",
  "description": "图片压缩、移动",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "bin": {
    "imageoptimize": "bin/imageoptimize.js"
  },
  "author": "zhangxu",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.21.0",
    "chalk": "^2.0.1",
    "execa": "^0.7.0",
    "imagemin": "^5.2.2",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.0",
    "pify": "^3.0.0",
    "yargs": "^6.6.0",
    "yargs-parser": "^7.0.0"
  }
}
